{
  "name": "QR Generator",
  "short_name": "QR Gen",
  "description": "Создавайте собственные QR-коды",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#6ee7b7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
